# TFM-EarlyWarn

./: README.md  pom.xml
datos/: GastoTuristas.csv  Visitantes.csv  conn_2019.csv  conn_jun_2021.csv
src/main/java/earlywarn/definiciones/: ETLOperationRequiredException.java  Globales.java  ICálculoFitness.java  IDCriterio.java  IRecocidoSimulado.java  IllegalOperationException.java  OperaciónLínea.java  OutputMap.java  Propiedad.java  SentidoVuelo.java
src/main/java/earlywarn/etl/: Añadir.java  Main.java  Modificar.java  Índices.java
src/main/java/earlywarn/funciones/: Funciones.java
src/main/java/earlywarn/main/: CalculoSIR.java  Consultas.java  GestorLíneas.java  GestorLíneasBuilder.java  Propiedades.java  Utils.java
src/main/java/earlywarn/main/modelo/: FitnessPorPesos.java  ListaSoluciones.java  SIR.java  SIRAeropuerto.java  SIRVuelo.java
src/main/java/earlywarn/main/modelo/criterio/: Conectividad.java  Criterio.java  HomogeneidadAerolíneas.java  HomogeneidadAerolíneasLineal.java  HomogeneidadAeropuertos.java  HomogeneidadAeropuertosLineal.java  IngresosTurísticos.java  NumPasajeros.java  RiesgoImportado.java
src/main/java/earlywarn/main/modelo/datoid/: Aeropuerto.java  AeropuertoFactory.java  IDatoIDFactory.java  Línea.java  LíneaFactory.java  RegistroDatoID.java
src/main/java/earlywarn/mh/vnsrs/: CalculadoraTInicial.java  ConversorLíneas.java  CriterioFactory.java  Estadísticas.java  EstadísticasIteración.java  Main.java  RecocidoSimulado.java  VnsRs.java
src/main/java/earlywarn/mh/vnsrs/config/: Config.java  ConfigRS.java  ConfigVNS.java  ListaParámetros.java  ListaRestricciones.java
src/main/java/earlywarn/mh/vnsrs/entornos/: CalcEntornoXMemoria.java  CalcEntornoXSimple.java  CalcEntornoYEstancamiento.java  CalcEntornoYSimple.java  CasoEntornoX.java  EntornoVNS.java  EstadoEntornoY.java  GestorEntornos.java  ICalcEntornoX.java  ICalcEntornoY.java  MemoriaCasosX.java  MemoriaEstadosY.java
src/main/java/earlywarn/mh/vnsrs/restricción/: IDRestricción.java  Ingresos.java  PorcentConectividad.java  PorcentHomogeneidadAerolíneas.java  PorcentHomogeneidadAeropuertos.java  PorcentIngresos.java  PorcentPasajerosPerdidos.java  PorcentRiesgo.java  PorcentVuelosPerdidosAerolíneas.java  PorcentVuelosPerdidosAeropuertos.java  Restricción.java
src/main/java/earlywarn/mh/vnsrs/sensibilidad/: ConjuntoPesos.java  Main.java  Resultado.java  Sensibilidad.java  SoluciónEvaluable.java
src/main/java/earlywarn/signals/: CountryUndefinedException.java  DateOutRangeException.java  EWarningDNM.java  EWarningGeneral.java  EWarningLDNM.java  EWarningSpecific.java  Main.java  Queries.java
src/test/java/earlywarn/signals/: EWarningDNMTest.java  EWarningGeneralTest.java  EWarningLDNMTest.java  EWarningSpecificTest.java  QueriesTest.java
src/test/resources/: countries.cypher  reports.cypher
